# bases

1.21.4/: build.gradle  gradle.properties
1.21.4/src/main/java/com/syuto/base/: Base.java
1.21.4/src/main/java/com/syuto/base/eventbus/: Event.java  EventBus.java  EventHandler.java  Handlers.java
1.21.4/src/main/java/com/syuto/base/eventbus/impl/: ExampleEvent.java
1.21.4/src/main/java/com/syuto/base/mixin/: ExampleMixin.java
1.21.4/src/main/java/com/syuto/base/module/: Module.java  ModuleManager.java
1.21.4/src/main/java/com/syuto/base/module/api/: Category.java
1.21.4/src/main/java/com/syuto/base/module/impl/combat/: ExampleModule.java
1.21.4/src/main/java/com/syuto/base/setting/: Setting.java
1.21.4/src/main/java/com/syuto/base/setting/api/: SettingHolder.java
1.21.4/src/main/java/com/syuto/base/setting/impl/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java
1.21.4/src/main/resources/: base.mixins.json  fabric.mod.json
